MONGODB=mongodb://localhost:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=7

# Este archivo le ayuda al siguiente programador a saber qué variables de entorno debe contener su archivo .env. En caso de que
# dicho archivo contenga información sensible como llaves o tokens, se debe dejar el nombre vacío de la variable. De esta forma
# el desarrollador sabrá que necesita solicitar su valor y nosotros evitaremos exponer información sensible.